{"name":"@haura/docs","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vitepress dev","build":"vitepress build","preview":"vitepress preview"},"devDependencies":{"unocss":"^0.58.0","vitepress":"^1.0.0-rc.35","vue":"^3.3.11"},"description":"","main":"index.js","keywords":[],"author":"","license":"ISC"}